# module-composer

./: .gitignore  .project  CHANGELOG.md  CHANGES_SUMMARY.md  CONVERSION_COMPLETE.md  GRADLE_BUILD.md  MIGRATION_SUMMARY.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-composer.RELEASE.launch  releases.properties  settings.gradle
.github/: FUNDING.yml
.gradle-docs/: ARCHITECTURE.md  CONFIG.md  EXAMPLES.md  GRADLE_SYNC_COMPLETE.md  GRADLE_UPDATES.md  MIGRATION.md  QUICK_START.md  README.md  TASKS.md  TROUBLESHOOTING.md
