1.0-dev-edf14da = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.0-dev-edf14da-r7.7z
1.0.0 = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.0.0-r7.7z
1.1.0 = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.1.0-r7.7z
1.1.2 = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.1.2-r7.7z
1.2.1 = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.2.1-r7.7z
1.4.2 = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.4.2-r7.7z
1.5.6 = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.5.6-r7.7z
1.6.0-RC = https://github.com/neard/module-composer/releases/download/r7/neard-composer-1.6.0-RC-r7.7z