2.3.9 = https://github.com/Bearsampp/module-composer/releases/download/2022.08.17/bearsampp-composer-2.3.9-2022.08.17.7z
2.4.0 = https://github.com/Bearsampp/module-composer/releases/download/2022.08.17/bearsampp-composer-2.4.0-2022.08.17.7z
2.4.2 = https://github.com/Bearsampp/module-composer/releases/download/2022.09.22/bearsampp-composer-2.4.2-2022.09.22.7z
2.4.4 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2022.10.28/composer.phar

