1.0-dev-edf14da = https://github.com/crazy-max/neard-tool-composer/releases/download/r1/neard-composer-1.0-dev-edf14da-r1.7z
1.0.0 = https://github.com/crazy-max/neard-tool-composer/releases/download/r1/neard-composer-1.0.0-r1.7z
1.1.0 = https://github.com/crazy-max/neard-tool-composer/releases/download/r2/neard-composer-1.1.0-r2.7z
1.1.2 = https://github.com/crazy-max/neard-tool-composer/releases/download/r3/neard-composer-1.1.2-r3.7z
1.2.1 = https://github.com/crazy-max/neard-tool-composer/releases/download/r4/neard-composer-1.2.1-r4.7z
1.4.2 = https://github.com/crazy-max/neard-tool-composer/releases/download/r5/neard-composer-1.4.2-r5.7z
