1.0-dev-edf14da = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.0-dev-edf14da-r7.7z
1.0.0 = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.0.0-r7.7z
1.1.0 = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.1.0-r7.7z
1.1.2 = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.1.2-r7.7z
1.2.1 = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.2.1-r7.7z
1.4.2 = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.4.2-r7.7z
1.5.6 = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.5.6-r7.7z
1.6.0-RC = https://github.com/bearsampp/module-composer/releases/download/r7/neard-composer-1.6.0-RC-r7.7z
1.8.5 = https://github.com/bearsampp/module-composer/releases/download/r8/neard-composer-1.8.5-r8.7z
1.9.1 = https://github.com/bearsampp/module-composer/releases/download/r9/neard-composer-1.9.1-r9.7z
2.1.12 = https://github.com/bearsampp/modules-untouched/releases/download/composer-r10/composer.phar
