2.3.9 = https://github.com/Bearsampp/module-composer/releases/download/2022.08.17/bearsampp-composer-2.3.9-2022.08.17.7z
2.4.0 = https://github.com/Bearsampp/module-composer/releases/download/2022.08.17/bearsampp-composer-2.4.0-2022.08.17.7z
2.4.2 = https://github.com/Bearsampp/module-composer/releases/download/2022.09.22/bearsampp-composer-2.4.2-2022.09.22.7z
2.4.4 = https://github.com/Bearsampp/module-composer/releases/download/2022.10.28/bearsampp-composer-2.4.4-2022.10.28.7z
2.5.4 = https://github.com/Bearsampp/module-composer/releases/download/2023.3.5/bearsampp-composer-2.5.4-2023.3.5.7z
2.5.5 = https://github.com/Bearsampp/module-composer/releases/download/2023.5.21/bearsampp-composer-2.5.5-2023.5.21.7z
