2.3.9 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.3.9-2024.4.25.7z
2.4.0 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.4.0-2024.4.25.7z
2.4.2 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.4.2-2024.4.25.7z
2.4.4 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.4.4-2024.4.25.7z
2.5.4 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.5.4-2024.4.25.7z
2.5.5 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.5.5-2024.4.25.7z
2.5.8 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.5.8-2024.4.25.7z
2.7.0 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.7.0-2024.4.25.7z
2.7.1 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.7.1-2024.4.25.7z
2.7.2 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.7.2-2024.4.25.7z
2.7.3 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.7.3-2024.4.25.7z
2.7.4 = https://github.com/Bearsampp/module-composer/releases/download/2024.4.5/bearsampp-composer-2.7.4-2024.4.25.7z
2.7.7 = https://github.com/Bearsampp/module-composer/releases/download/2024.6.17/bearsampp-composer-2.7.7-2024.6.17.7z
2.7.9 = https://github.com/Bearsampp/module-composer/releases/download/2024.9.13/bearsampp-composer-2.7.9-2024.9.13.7z
2.8.2 = https://github.com/Bearsampp/module-composer/releases/download/2024.11.2/bearsampp-composer-2.8.2-2024.11.2.7z
